# backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/ijoa_refactoring/: IjoaRefactoringApplication.java
src/main/java/com/example/ijoa_refactoring/Controller/: TestController.java
src/main/java/com/example/ijoa_refactoring/Repository/: DolbomiRepository.java  ParentRepository.java
src/main/java/com/example/ijoa_refactoring/auth/: FindUserInfo.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/ijoa_refactoring/config/: CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/ijoa_refactoring/controller/: AuthFileController.java  CareRequestController.java  ContractController.java  DolbomiController.java  TestController.java  UserController.java
src/main/java/com/example/ijoa_refactoring/jwt/: JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  LoginFilter.java  TokenProvider.java
src/main/java/com/example/ijoa_refactoring/service/: ApplicationService.java  AuthService.java  CareHistoryService.java  CareRequestService.java  ContractService.java  CustomUserDetailsService.java  DolbomiAuthService.java  UserService.java  UserServiceImple.java
src/main/java/com/example/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ijoa_refactoring/: IjoaRefactoringApplicationTests.java
(+37 files in other folders)
