spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ijoa-db.cfq0ymgwua2n.ap-northeast-2.rds.amazonaws.com:3306/yourDatabaseName?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=ijoa2023!

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=036956afdc0361332bfd1d36494b4a799ba8d093cf847db44cbbd2662ca0114e43db4710a320f48c18dc59fdd7cb6b4019e8664dc0c247bb0ef88377ccd5deb2

